JAVA_HOME_6=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64

if [ -z "${JAVA_HOME}" ] ; then
    JAVA_DEFAULT=$(type -p java)
    [ -n "$JAVA_DEFAULT" ] || echo "Unable to find java executable. Is it in your PATH?" 1
    JAVA_HOME=$(cd $(dirname $JAVA_DEFAULT)/..; pwd)
fi

#JAVA_HOME=$JAVA_HOME_6

#当前路径
echo "pwd=$(pwd)"

#当前路径2
echo "./=$(cd ./; pwd)"

#默认java路径
echo "JAVA_HOME=${JAVA_HOME}"

#自己指定的java home
echo "JAVA_HOME_6=${JAVA_HOME_6}"

#本脚本所在路径
basepath=$(cd `dirname $0`; pwd)
echo "basepath=$basepath"