1. 直接用telnet {IP} {PORT}，然后执行stats slabs，可以看到slabs分配情况，不过可读性不高。

2. 把memcached-tool放到linux上，用perl memcached-tool {IP}:{PORT}查看memcache的情况

说明：
Usage: memcached-tool <host[:port] | /path/to/socket> [mode]


      memcached-tool 10.0.0.5:11211 display    # shows slabs

      memcached-tool 10.0.0.5:11211            # same.  (default is display)

      memcached-tool 10.0.0.5:11211 stats      # shows general stats

      memcached-tool 10.0.0.5:11211 settings  # shows settings stats

      memcached-tool 10.0.0.5:11211 sizes      # shows sizes stats

      memcached-tool 10.0.0.5:11211 dump      # dumps keys and values

例子（显示内存分配状态）：
[root@techtest-106 tmp]# perl memcached-tool 10.112.1.134:11211 display
  #  Item_Size  Max_age  Pages  Count  Full?  Evicted Evict_Time OOM
  1      96B       216s       1       2      no        0        0    0
 22    10.8K       216s       1       1      no        0        0    0


 3. 如何遍历mamcache中的数据
 telnet {IP} {PORT}连上之后，用 stats slabs找到需要观察的slab class